<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Purple Pomodoro Timer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

    /* General */
    body {
      font-family: 'Roboto Mono', monospace;
      /* background-color: #fff; */
    }

    #root {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button,
    button:active {
      background-color: #bbacc1;
      border: none;
      width: 36px; /* 42px * 0.857 */
      height: 34px; /* 40px * 0.857 */
      border-radius: 100%;
      text-align: center;
      box-shadow: 0.171em 0.171em #80727b; /* 0.2em * 0.857 */
      -webkit-box-shadow: 0.171em 0.171em #80727b;
      -moz-box-shadow: 0.171em 0.171em #80727b;
    }

    button:focus {
      translate: 0.171em 0.171em; /* 0.2em * 0.857 */
      box-shadow: 0.171em 0.171em #80727b inset;
      -webkit-box-shadow: 0.171em 0.171em #80727b inset;
      -moz-box-shadow: 0.171em 0.171em #80727b inset;
    }

    /* Clock Body */
    .clock-container {
      background-color: #f1dede;
      width: 300px; /* Match calendar width */
      border-radius: 17.14px; /* 20px * 0.857 */
      padding: 25.71px; /* 30px * 0.857 */
      box-shadow: 8.57px 8.57px #80727b; /* 10px * 0.857 */
    }

    /* Display + Stop/Start/Reset Controls */
    #time-left {
      font-size: 60px; /* 70px * 0.857 */
      text-align: center;
      background-color: #bcbfb2;
      padding: 17.14px; /* 20px * 0.857 */
      border-radius: 17.14px; /* 20px * 0.857 */
      box-shadow: 2.57px 2.57px #545643 inset; /* 3px * 0.857 */
    }

    #display-controls {
      margin: 8.57px 0; /* 10px * 0.857 */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    #timer-label {
      font-size: 21.43px; /* 25px * 0.857 */
      text-align: center;
      padding-top: 1.71px; /* 2px * 0.857 */
      background-color: #f1dede;
      border-radius: 8.57px; /* 10px * 0.857 */
      height: 34.29px; /* 40px * 0.857 */
      flex: 2;
      box-shadow: 2.57px 2.57px #545643 inset; /* 3px * 0.857 */
    }

    #timer-ssr {
      flex: 1;
      margin-left: 25.71px; /* 30px * 0.857 */
      display: flex;
      justify-content: space-between;
      flex-start: end;
    }

    /* Timer Length Controls */
    .length-container {
      margin-top: 17.14px; /* 20px * 0.857 */
      display: flex;
      flex-direction: row;
    }

    .inc-dec-btn-container {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 120px; /* 140px * 0.857 */
      height: 51.43px; /* 60px * 0.857 */
    }

    .break-container,
    .session-container {
      text-align: center;
      border: 1.71px solid rgb(234,178,156); /* 2px * 0.857 */
      padding: 8.57px; /* 10px * 0.857 */
      border-radius: 8.57px; /* 10px * 0.857 */
      width: 48%;
    }

    .timer-length {
      font-size: 1.71em; /* 2em * 0.857 */
    }

    .break-container,
    .inc-arrow {
      margin-right: 10.29px; /* 12px * 0.857 */
    }
  </style>
</head>
<body>
<div id="root">
    <div id="timer" class="clock-container">
        <div id="time-left">00:00</div>
        <div id="display-controls">
            <div id="timer-label">Session</div>
            <div id="timer-ssr">
                <button>Start</button>
                <button>Stop</button>
                <button>Reset</button>
            </div>
        </div>
        <div class="length-container">
            <div class="break-container">
                <div class="inc-dec-btn-container">
                    <button>+</button>
                    <button>-</button>
                </div>
                <div class="timer-length">5</div>
            </div>
            <div class="session-container">
                <div class="inc-dec-btn-container">
                    <button>+</button>
                    <button>-</button>
                </div>
                <div class="timer-length">25</div>
            </div>
        </div>
    </div>
</div>
<script type="module" src="./script.js"></script>
</body>
</html>
